date.timezone=Asia/Shanghai

memory_limit=512M
max_execution_time=300
max_input_time=300

upload_max_filesize=100M
post_max_size=100M

; FastAdmin/ThinkPHP 常用设置
expose_php=0

; 让 .user.ini 修改立即生效（默认 300 秒缓存，容易导致你看到旧的 open_basedir）
user_ini.cache_ttl=0


